# Sa-Token-Login-Demos

./: .gitignore  LICENSE  README.md  preview-html.bat
.cursor/rules/: project-overview.mdc  stld-html.mdc  stld-server.mdc
stld-html/: index.html  login-select.html
stld-html/login-pages/: login-by-captcha.html  login-by-email-code.html  login-by-email-link.html  login-by-password.html  login-by-phone-code.html  login-by-temp-code.html
stld-html/static/: sa.js
stld-html/static/css/: common.css  index.css  login-by-captcha.css  login-by-email-code.css  login-by-email-link.css  login-by-password.css  login-by-phone-code.css  login-by-temp-code.css  login-select.css
stld-server/: pom.xml
stld-server/src/main/java/com/pj/stld/: StldApplication.java
stld-server/src/main/java/com/pj/stld/config/: GlobalExceptionHandler.java  SaTokenConfigure.java
stld-server/src/main/java/com/pj/stld/controller/: AccController.java  LoginByCaptchaController.java  LoginByEmailCodeController.java  LoginByEmailLinkController.java  LoginByPasswordController.java  LoginByPhoneCodeController.java  LoginByTempCodeController.java  TestController.java  UserController.java
stld-server/src/main/java/com/pj/stld/mock/: EmailCodeMockService.java  SmsCodeMockService.java  SysUserMockDao.java  TempCodeMockService.java
stld-server/src/main/java/com/pj/stld/model/: SysUser.java
stld-server/src/main/java/com/pj/stld/utils/: AjaxError.java  LoginHelper.java  SessionConstants.java
stld-server/src/main/resources/: application.yml
